# MyFirstRepository

./: new 1.txt
customer/app/: build.gradle  proguard-rules.pro  za_keystore
customer/app/src/androidTest/java/com/zetagile/foodcart/: ApplicationTest.java
customer/app/src/main/: AndroidManifest.xml
customer/app/src/main/assets/: app.properties  appserverkeystore  config.properties
customer/app/src/main/java/com/zetagile/foodcart/: AboutActivity.java  AppointmentActivity.java  BackNavigation.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawer.java  NoInternetConnection.java  ObservableScrollView.java  PaymentStartActivity.java  PolicyActivity.java  ScrollViewListener.java  SearchActivity.java  SplashActivity.java  StoreListActivity.java  TermsAndConditions.java
customer/app/src/main/java/com/zetagile/foodcart/adapters/: BannerListAdapter.java  CartProductListAdapter.java  EventsAdapter.java  FacebookAdapter.java  NavigationCategoryAdapter.java  NavigationMoreAdapter.java  (+7 more)
customer/app/src/main/res/anim/: blink.xml
customer/app/src/main/res/animator/: button_anim.xml
customer/app/src/main/res/drawable/: buttonbackgroundregister.xml  cart_count_background.xml  events_border_design.xml  grid_list_selector.xml  loginbuttondrw.xml  loginscreen_ed_drw.xml  nav_button_ripple.xml  pickupbackground.xml  property_table.xml  rounded_offer_button.xml  roundedbutton.xml  splash_viandd_background.xml
customer/app/src/main/res/drawable-v21/: nav_button_ripple.xml
customer/app/src/main/res/layout/: activity_about.xml  activity_appointment.xml  activity_back_navigation.xml  activity_cart.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_invoice.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_navigation_drawer.xml  activity_no_internet_connection.xml  activity_offer.xml  activity_offers.xml  activity_order_history.xml  activity_policy.xml  activity_product_details.xml  activity_product_list.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_store_list.xml  activity_terms_and_conditions.xml  advertisement_image_view.xml  back_tool_bar.xml  cart_item_layout.xml  cat_explist_header.xml  custom_tabview.xml  dialog_choose_one.xml  dialog_choose_qty.xml  dialog_info.xml  dialog_time_picker.xml  dialog_with_addresses.xml  dialog_with_editable_addresses.xml  dialog_with_two_buttons.xml  dialoglayout.xml  facebook_feedback.xml  feedbackcommentsdialog.xml  fragment_advertisement.xml  (+30 more)
customer/app/src/main/res/menu/: menu_navigation_drawer.xml  menu_order_history.xml
customer/app/src/main/res/values/: colors.xml  dimens.xml  indicators_tags.xml  strings.xml  styles.xml
customer/app/src/main/res/values-v19/: dimens.xml  styles.xml
customer/app/src/main/res/values-v21/: dimens.xml  styles.xml
customer/app/src/main/res/values-w820dp/: dimens.xml
(+248 files in other folders)
