SERVER_HOST=52.74.237.28
SERVER_PORT=8080
SERVER_SECURE_PORT=8443
SERVER_NAME=cart
XMPP_DOMAIN=52.74.237.28
XMPP_SERVICE=52.74.237.28
XMPP_PORT=5222

#YES or NO
SECURE_PROTOCOL=YES

# Choose type of layout ('IMAGES_LAYOUT' OR 'TEXT_LAYOUT')
LAYOUT_TYPE=TEXT_LAYOUT
#YES or NO
VAT=YES
#YES or NO
SERVICE_TAX=YES
#YES or NO
SERVICE_CHARGE=YES
#YES or NO
OTHER_CHARGE=YES
#YES or NO
PAYMENT_PAYPAL=NO
#YES or NO
PAYMENT_COP=YES
#YES or NO
DISABLE_DRIVE_THRU=NO
#YES or NO
DISABLE_PICKUP=NO
#YES or NO
DISABLE_HOME_DELIVERY=NO
