<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/back_tool_bar"
            layout="@layout/back_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"></include>

        <FrameLayout
            android:id="@+id/back_tool_bar_frame"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>